/* Global Start */
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap");

body {
  position: relative;
  color: var(--black-color);
  font-family: GE, "Cairo", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --primary-color: #e82d74;
  --alt-color: #4d2f8f;
  --black-color: #000;
  --gray-color: #c1c2c2;

  --mainSpace: 50px;
}

input,
button {
  outline: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a {
  text-decoration: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0 !important;
}

@font-face {
  font-family: GE;
  src: url("../fonts/GE_Dinar_One_Medium.otf");
}
/* Global End */

/* Slider Start */
.slider {
  position: relative;
}

.slider__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
}

.slider__title {
  color: #fff;
  font-size: 50px;
  font-weight: bold;
}

.slider__button {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff !important;
  margin-top: 35px;
  padding: 20px 30px;
  border-radius: 200px;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  -ms-border-radius: 200px;
  -o-border-radius: 200px;
  font-size: 18px;
  text-transform: capitalize;
  transition: background-color 0.4s ease-in-out;
  -webkit-transition: background-color 0.4s ease-in-out;
  -moz-transition: background-color 0.4s ease-in-out;
  -ms-transition: background-color 0.4s ease-in-out;
  -o-transition: background-color 0.4s ease-in-out;
}

.slider__button:hover {
  background-color: var(--alt-color);
}

@media (max-width: 676px) {
  .slider__title {
    font-size: 30px;
  }

  .slider__button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
  }
}
/* Slider End */

/* Search Start */
.search {
  width: 1140px;
  padding: 25px 40px;
  background-color: #111111;
  position: absolute;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.search__form {
  display: flex;
  justify-content: space-between;
}

.search__content label {
  display: block;
  color: #fff;
  text-transform: capitalize;
}

.form__input {
  background-color: transparent;
  border: 0;
  color: #fff;
}

.form__input::placeholder {
  color: #a5afbb;
  text-transform: capitalize;
}

.search__icon {
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  line-height: 65px;
  font-size: 22px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.4s ease-in-out;
  -webkit-transition: background-color 0.4s ease-in-out;
  -moz-transition: background-color 0.4s ease-in-out;
  -ms-transition: background-color 0.4s ease-in-out;
  -o-transition: background-color 0.4s ease-in-out;
}

.search__icon:hover {
  background-color: var(--alt-color);
}

.search__bottom {
  margin-top: 25px;
  border-top: 1px solid #475362;
  padding: 25px 0;
  display: flex;
  justify-content: space-between;
}

.search__link {
  color: #a5afbb !important;
  text-decoration: underline !important;
  text-transform: capitalize;
}

@media (max-width: 1199px) {
  .search {
    width: 100%;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
  }
}
/* Search End */

/* Services Start */
.services {
  margin-top: var(--mainSpace);
}

.services .card {
  color: var(--black-color);
  border: 0;
  margin-bottom: 30px;
  box-shadow: 0 7px 8px #a5a5a533;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition: box-shadow 0.4s ease-in-out;
  -webkit-transition: box-shadow 0.4s ease-in-out;
  -moz-transition: box-shadow 0.4s ease-in-out;
  -ms-transition: box-shadow 0.4s ease-in-out;
  -o-transition: box-shadow 0.4s ease-in-out;
}

.services .card:hover {
  box-shadow: 0 0px 147px #a5a5a533;
}

.services .card .card-img,
.services .card .card-img-top {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.services .card .card-title {
  text-transform: capitalize;
}
/* Services End */

/* Deal Start */
.deal {
  margin-top: var(--mainSpace);
  padding: 80px 0;
  background: url("../images/home/deal-bg.png") no-repeat;
  background-size: cover;
}

.deal__title,
.deal__titleAlt {
  font-size: 50px;
}

.deal__title {
  color: #fff;
  margin-bottom: 15px !important;
}

.deal__titleAlt {
  color: var(--primary-color);
}

.deal__list {
  margin-top: 20px;
}

.deal__item {
  color: #fff;
  font-size: 25px;
  margin-top: 5px;
}
/* Deal End */

/* Reservation Form Start */
.reservform {
  margin-top: var(--mainSpace);
}

.reservform__content {
  position: relative;
  margin-bottom: 15px;
}

.reservform__input {
  width: 100%;
  border: 1px solid var(--gray-color);
  padding: 10px 20px;
  color: var(--black-color);
}

.reservform__input::placeholder {
  text-transform: capitalize;
  color: #858585;
}

.reservform__icon {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.reservform__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.reservform__flexContent {
  flex-basis: 49%;
}

.reservform__orderIcon {
  font-size: 20px;
  color: var(--primary-color);
}

.reservform__orderTitle {
  font-size: 18px;
  margin-left: 3px;
}

.reservform__submit {
  width: 100%;
  padding: 15px 0;
  border: 0;
  background-color: var(--primary-color);
  color: #fff;
  text-transform: capitalize;
  font-size: 18px;
  transition: background-color 0.4s ease-in-out;
  -webkit-transition: background-color 0.4s ease-in-out;
  -moz-transition: background-color 0.4s ease-in-out;
  -ms-transition: background-color 0.4s ease-in-out;
  -o-transition: background-color 0.4s ease-in-out;
}

.reservform__submit:hover {
  background-color: var(--alt-color);
}

.reservform__input,
.reservform__submit,
.reservform__card {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.reservform__result {
  margin-top: 35px;
}

.reservform__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #fbfbfb;
  border: 1px solid #d7d8d9;
  padding: 10px;
  margin-bottom: 15px;
}

.reservform__cardBody {
  margin-left: 15px;
}

.reservform__cardTitle {
  font-size: 25px;
}

.reservform__cardPara {
  font-size: 18px;
  color: #757575;
  margin-top: 10px !important;
}

@media (max-width: 520px) {
  .reservform__card {
    display: block;
  }

  .reservform__cardBody {
    margin-top: 15px;
    margin-left: 0px;
  }
}
/* Reservation Form End */

/* Overlay Start */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  padding-top: 70px;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

@media (max-width: 414px) {
  .overlay {
    position: absolute;
    padding-top: 0;
  }
}

.overlay__container {
  width: 800px;
  background-color: #fff;
  margin: auto;
  padding: 30px;
}

@media (max-width: 767px) {
  .overlay__container {
    width: 100%;
  }
}

.overlay__content {
  position: relative;
  margin-bottom: 20px;
}

.overlay__title {
  text-transform: capitalize;
}

.overlay__input {
  width: 100%;
  padding: 8px 20px;
  border: 1px solid var(--gray-color);
}

.overlay__input::placeholder {
  text-transform: capitalize;
  color: #858585;
}

.overlay__icon {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.overlay__locationTitle {
  color: var(--alt-color);
  margin-left: 5px;
}

.overlay__checkbox {
  margin-top: 20px;
}

.overlay__label {
  color: #5a5a5a;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.overlay__checkInput {
  width: 18px;
  height: 18px;
  position: relative;
  top: 4px;
  border: 1px solid var(--alt-color);
}

.overlay__checkLabel {
  margin-left: 5px;
  text-transform: capitalize;
  font-size: 18px;
  color: var(--alt-color);
}

.overlay__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.overlay__submit,
.overlay__altBtn {
  margin-top: 30px;
  font-size: 18px;
  padding: 10px 30px;
  border: 0;
  outline: 0;
  text-transform: capitalize;
  transition: background-color 0.4s ease-in-out;
  -webkit-transition: background-color 0.4s ease-in-out;
  -moz-transition: background-color 0.4s ease-in-out;
  -ms-transition: background-color 0.4s ease-in-out;
  -o-transition: background-color 0.4s ease-in-out;
}

.overlay__submit {
  background-color: var(--primary-color);
  color: #fff;
}

.overlay__submit:hover {
  background-color: var(--alt-color);
}

.overlay__altBtn {
  background: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.overlay__altBtn:hover {
  background: transparent;
}

.guests__content {
  padding-bottom: 30px;
  border-bottom: 1px solid #cccccc;
}

.overlay__plus {
  cursor: pointer;
}

.overlay__mainLabel {
  margin: 30px 0 20px;
  font-size: 22px;
  font-weight: 700;
  color: var(--black-color);
}

.guests__checkLabel {
  color: var(--black-color);
}

.overlay__minus,
.overlay__plus {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: #fff;
  padding: 8px 5px 8px 5px;
  border: 0;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  cursor: pointer;
}

.overlay__number {
  width: 100px;
  height: 34px;
  margin: 0 5px;
  text-align: center;
  font-size: 22px;
  border: 1px solid var(--black-color);
  display: inline-block;
  vertical-align: middle;
}

.overlay__altInput {
  margin: 0 5px;
  position: relative;
  top: -1px;
  width: 30px;
  height: 30px;
  text-align: center;
  border: 1px solid var(--gray-color);
}
/* Overlay End */

/* Sub Header Start */
.subHeader {
  margin: 80px 0 45px;
}

.subHeader__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.subHeader__title {
  font-size: 35px;
}

.subHeader__searching {
  font-size: 18px;
  color: #5a5a5a;
}

.subHeader__searching i {
  color: var(--primary-color);
}

.subHeader__icons {
  padding: 0 15px;
  font-size: 25px;
  cursor: pointer;
}

.subHeader__search {
  color: var(--primary-color);
}
/* Sub Header End */

/* Results Start */
.main__card {
  display: block;
  margin-bottom: 30px;
}

.main__cardImage {
  width: 100%;
  height: 300px;
}

.main__cardBody {
  margin-top: 20px;
}

.main__cardFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.main__cardTitle {
  font-size: 25px;
  color: var(--black-color);
}

.main__cardIcon {
  color: var(--primary-color);
}

.main__cardRateText {
  margin-left: 5px;
  font-size: 18px;
  color: var(--alt-color);
}

.main__cardPara {
  margin: 5px 0 !important;
  color: #5a5a5a;
  font-size: 18px;
  text-transform: capitalize;
}

.navigation-page {
  margin-top: 35px;
}

.page-link {
  color: var(--alt-color);
}
/* Results End */

/* Filter Start */
.overlay__head {
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 20px;
}

.overlay__close {
  font-size: 22px;
  cursor: pointer;
}

.overlay__group {
  flex-basis: 40%;
}

.overlay__select {
  display: block;
  width: 100%;
  padding: 12px;
  border: 1px solid #d9d9d9;
  text-transform: capitalize;
}

.overlay__select option {
  text-transform: capitalize;
}

.price-range-block {
  margin-top: 35px;
}

.ui-slider-horizontal {
  width: 100%;
  height: 5px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.ui-widget-header {
  background-color: var(--primary-color);
}

.ui-widget.ui-widget-content {
  border: 0;
  background-color: var(--gray-color);
}

.ui-slider-handle.ui-corner-all.ui-state-default {
  width: 20px;
  height: 20px;
  top: -8px;
  border-radius: 100%;
  background-color: var(--primary-color);
  border: 0;
  outline: 0;
}

.price-range-field {
  width: 100%;
  padding: 12px 0;
  border: 1px solid #d9d9d9;
  font-size: 16px;
  text-align: center;
}
/* Filter End */

/* Slide Start */
.slide {
  margin-top: 80px;
}

.slide__icons {
  margin-bottom: 30px;
  font-size: 30px;
  color: var(--primary-color);
  cursor: pointer;
}

.slide__heart {
  margin-left: 20px;
}

.slide__smallImage {
  margin-bottom: 27px;
}

@media (max-width: 767px) {
  .slide__smallImage {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .slide__smallImage img {
    width: 100%;
  }
}
/* Slide End */

/* Details Start */
.details__head {
  border-bottom: 1px solid #f5f5f5;
  padding-bottom: 25px;
}

@media (max-width: 767px) {
  .details {
    margin-top: 30px;
  }
}

.details__title {
  text-transform: capitalize;
  font-size: 35px;
  font-weight: 600;
}

.details__para {
  color: #5a5a5a;
  font-size: 18px;
  text-transform: capitalize;
}

.details__rate {
  margin-top: 10px;
}

.details__rateIcon {
  color: var(--primary-color);
  font-size: 22px;
}

.details__rateText {
  font-size: 20px;
  margin-left: 5px;
}

.details__section {
  margin-bottom: 30px;
}

.details__mainTitle {
  margin: 30px 0 !important;
  font-weight: 700;
  text-transform: capitalize;
}

.details__subTitle {
  margin-bottom: 15px !important;
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
}

.details__mainPara {
  font-size: 18px;
}

.details__list {
  margin-top: 20px;
}

.details__timeList {
  width: 300px;
}

.details__item {
  font-size: 21px;
}

.details__timeIcon {
  color: var(--alt-color);
  font-size: 20px;
  margin-right: 10px;
}

.details__timeClock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  position: relative;
  top: -32px;
  color: var(--alt-color);
}

.details__border {
  border-bottom: 1px solid #ddd;
  padding-bottom: 40px;
  margin-top: 30px;
}

.details__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.details__subTitleIcon {
  display: inline-block;
}

.details_group i {
  margin-left: 20px;
  font-size: 22px;
  color: var(--primary-color);
}

.details_groupWidth {
  width: 300px;
}

.details__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  position: relative;
  top: -43px;
  color: var(--alt-color);
  font-size: 20px;
  font-family: Cairo;
}

.details__wrongIcon {
  margin: 0 !important;
}

.details__wrong {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-color);
  margin-left: 10px;
  text-transform: capitalize;
}

.details__md {
  margin-bottom: 10px;
}

.details__item {
  font-size: 21px;
  text-transform: capitalize;
}

.details__minIcon {
  font-size: 22px;
  margin-right: 15px;
}

.details__btn {
  padding: 10px 80px !important;
  display: inline-block;
  margin: 40px 0 !important;
  color: #fff !important;
}

.details__btn:hover {
  background-color: var(--alt-color);
}

@media (max-width: 500px) {
  .details__timeList,
  .details_groupWidth {
    width: 100%;
  }
}

.reviews {
  margin-top: 50px;
}

.reviews__icon {
  font-size: 22px;
  color: var(--primary-color);
}

.reviews__head {
  margin-bottom: 45px;
}

.reviews__title {
  font-size: 25px;
  font-weight: 700;
  text-transform: capitalize;
  margin-left: 5px;
}

.reviews__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.review__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
}

.review__avatar {
  height: 109px;
}

.review__texts {
  margin-left: 20px;
}

.review__name {
  font-weight: 700;
  margin-bottom: 10px !important;
}

.review__comment {
  font-size: 18px;
  color: #666;
}

.add__review {
  margin-left: 10px;
}

@media (max-width: 767px) {
  .reviews__flex {
    display: block;
  }
}
/* Details End */

/* Policy Start */
.overlay__text {
  margin-top: 30px !important;
  font-size: 18px;
  line-height: 1.7;
}
/* Policy End */

/* Add Review Start */
.addReview__rate {
  font-size: 25px;
  color: var(--primary-color);
  margin-bottom: 30px;
}

.addReview__label {
  display: block;
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 600;
}

#addReview__msg {
  width: 100%;
  height: 200px;
  border: 1px solid #ccc;
  resize: none;
  outline: 0;
}
/* Add Review End */

/* Booking Page Start */
.bookingPage__border {
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
}

.bookingPage__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.bookingPage__title {
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 5px !important;
}

.bookingPage__rateIcon {
  font-size: 20px;
  color: var(--primary-color);
}

.bookingPage__rateText {
  font-size: 20px;
  margin-left: 5px;
  color: #5a5a5a;
}

.bookingPage__para {
  font-size: 20px;
  color: #5a5a5a;
  text-transform: capitalize;
  margin-top: 10px !important;
}

.bookingPage__period {
  padding-top: 30px;
}

.bookingPage__mainTitle {
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 20px !important;
}

.bookingPage__date {
  font-size: 20px;
  font-family: Cairo;
  text-transform: capitalize;
}

.bookingPage--bold {
  font-weight: 700;
}

.bookingPage__to {
  margin-left: 20px;
}

.bookingPage__br {
  border-bottom: 1px solid #ddd;
  padding-bottom: 30px;
}

.bookingPage__form {
  padding-top: 30px;
}

.bookingPage__formContent {
  margin-bottom: 30px;
}

.form__label {
  display: block;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.form__select {
  width: 100%;
  padding: 10px;
  border: 1px solid #d9d9d9;
  font-size: 18px;
  text-transform: capitalize;
  outline: 0;
}

.form__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.form__basis {
  flex-basis: 48%;
  display: inherit;
}

.form__icon {
  font-size: 25px;
  position: relative;
  top: 11px;
}

.form__selectIcon {
  margin-left: 10px;
  font-family: Cairo;
}

.form__textarea {
  width: 100%;
  height: 200px;
  border: 1px solid #d9d9d9;
  outline: 0;
}

.bookingPage__detailsLabel {
  font-size: 25px;
  margin-top: 45px !important;
}

.bookingPage__list {
  padding-top: 20px;
}

.bookingPage__ulItem {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.bookingPage__ItemText {
  font-size: 20px;
  font-family: Cairo;
  text-transform: capitalize;
}

@media (max-width: 480px) {
  .bookingPage__btnEdit {
    margin-left: 0 !important;
    margin-top: 15px;
    display: block;
  }
}
/* Booking Page End */

/* Booking Success Start */
.overlay__bigIcon {
  font-size: 100px;
  color: #03a122;
}

.overlay__successText {
  color: var(--primary-color);
  text-transform: capitalize;
  margin-bottom: 10px !important;
}

.overlay__para {
  font-size: 20px;
  margin-bottom: 30px !important;
}

.overlay__spinnerIcon {
  font-size: 30px;
  color: var(--primary-color);
  -webkit-animation-name: spinner;
  animation-name: spinner;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes spinner {
  from {
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}

@keyframes spinner {
  from {
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
/* Booking Success End */

/* Booking Tabs Start */
.bookingTabs__tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.bookingTabs__item {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
}

.bookingTabs__tab {
  width: 100%;
  padding: 20px 0;
  background-color: transparent;
  border: 0;
  border-bottom: 3px solid transparent;
  text-transform: capitalize;
  font-size: 22px;
}

.active {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.bookingTabs__container {
  margin-top: 80px;
}

.bookingPage__item {
  margin-top: 30px;
}

.bookingPage__para {
  font-family: Cairo;
}

.bookingTabs__pyStatus {
  color: var(--primary-color);
}

.bookingTabs__details {
  display: inline-block;
  margin-left: 0 !important;
  margin-top: 20px;
  color: #fff !important;
}
/* Booking Tabs End */

/* Booking Details Page Start */
.details__payNow {
  display: inline-block;
  margin-top: 30px;
  margin-left: 0 !important;
  color: #fff !important;
}
/* Booking Details Page End */

/* Messages Start */
.messages__item {
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.messages__title {
  font-size: 25px;
  font-family: Cairo;
  text-transform: capitalize;
  color: rgb(88, 88, 88);
  margin-bottom: 15px !important;
}

.messages__text {
  font-size: 20px;
  font-family: Cairo;
  margin-bottom: 5px !important;
}

.messages__text span {
  margin-right: 10px;
  text-transform: capitalize;
}

.messages__btn {
  display: inline-block;
  color: #fff !important;
}

.messageDetails__container {
  height: 800px;
  position: relative;
}

.messageDetails__items {
  height: 700px;
  overflow-y: auto;
}

.messageDetails__sender {
  background-color: #f5f5f5;
  border: 1px solid #c1c2c2;
  padding: 10px;
}

.messageDetails__sentName,
.messageDetails__sentDate {
  font-size: 20px;
  color: rgb(88, 88, 88);
}

.messageDetails__text {
  margin-top: 10px;
  font-size: 20px;
  font-family: Cairo;
}

.messageDetails__form {
  position: absolute;
  left: 0;
  bottom: 20px;
  width: 100%;
}

.messageDetails__formContent {
  position: relative;
}

.messageDetails__send {
  width: 100%;
  padding: 15px;
  text-indent: 20px;
  font-size: 18px;
  border: 1px solid #cccccc;
  border-radius: 200px;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  -ms-border-radius: 200px;
  -o-border-radius: 200px;
}

.messageDetails__send::placeholder {
  color: #5a5a5a;
  text-transform: capitalize;
}

.messageDetails__sendIcon {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 50px;
  height: 100%;
  background-color: var(--primary-color);
  font-size: 22px;
  border-bottom-right-radius: 200px;
  border-top-right-radius: 200px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
/* Messages End */

/* Points Start */
.points__point {
  width: 100%;
  padding: 35px;
  text-align: center;
  border: 1px solid #cccccc;
  font-family: Cairo;
  font-size: 35px;
}

.points__formButtons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 30px;
}

.points__submit {
  flex-basis: 49%;
  padding: 11px;
  text-transform: capitalize;
  background-color: var(--primary-color);
  border: 0;
  color: #ffff;
  font-size: 18px;
  transition: background-color 0.4s ease-in-out;
  -webkit-transition: background-color 0.4s ease-in-out;
  -moz-transition: background-color 0.4s ease-in-out;
  -ms-transition: background-color 0.4s ease-in-out;
  -o-transition: background-color 0.4s ease-in-out;
}

.points__submit:hover {
  background-color: var(--alt-color);
}
/* Points End */

/* Invite Start */
.invite__formContent {
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.invite__email {
  border: 1px solid #ddd;
  margin-bottom: 15px;
  text-indent: 10px;
}

.invite__email::placeholder {
  text-transform: capitalize;
}

.invite__submit {
  background-color: var(--primary-color);
  color: #fff;
  border: 0;
}

.invite__submit:hover {
  background-color: var(--alt-color);
}
/* Invite End */

/* Account Start */
.account__content {
  padding: 40px 0;
  border: 1px solid #ddd;
  font-size: 22px;
  cursor: pointer;
  display: block;
  color: var(--black-color);
}

.account__content:hover {
  color: var(--black-color);
}

.account__content:not(:last-child) {
  margin-bottom: 15px;
}

.account__icon {
  color: var(--primary-color);
  margin-bottom: 15px;
}

.account__title {
  text-transform: capitalize;
}
/* Account End */

/* Personal Start */
.personal__head {
  padding-bottom: 30px;
}

.personal__avatar {
  width: 120px;
  height: 120px;
  background-color: var(--gray-color);
  margin: auto;
  position: relative;
  margin-bottom: 20px;
}

.personal__avatar img {
  width: 100%;
  height: 100%;
}

.personal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background-color: rgba(0, 0, 0, 0.48);
  color: #fff;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -ms-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
}

.personal__avatar:hover .personal__overlay {
  opacity: 1;
}

.personal__file {
  opacity: 0;
  position: absolute;
}

.personal__name {
  font-size: 25px;
  font-weight: 600;
  text-transform: capitalize;
}

.personal__formContent {
  margin: 30px 0 20px;
}

.personal__input {
  border: 1px solid #ddd;
}
/* Personal End */

/* Privacy Start */
.privacy__input {
  border: 1px solid #ddd;
  margin-bottom: 10px;
}
/* Privacy End */

/* Group Start */
.overlay__container,
.overlay__input,
.overlay__submit,
.overlay__number,
.overlay__altInput,
.main__cardImage,
.price-range-field,
.overlay__select,
.site-btn,
.site-btn-alt,
#addReview__msg,
.form__select,
.messageDetails__sender,
.points__point,
.points__submit,
.site--input,
.account__content {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.personal__avatar,
.personal__overlay {
  border-radius: 200px;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  -ms-border-radius: 200px;
  -o-border-radius: 200px;
}

.site-btn,
.details__btn,
.invite__submit {
  transition: background-color 0.4s ease-in-out;
  -webkit-transition: background-color 0.4s ease-in-out;
  -moz-transition: background-color 0.4s ease-in-out;
  -ms-transition: background-color 0.4s ease-in-out;
  -o-transition: background-color 0.4s ease-in-out;
}

.site-btn {
  border: 0;
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  text-transform: capitalize;
  font-size: 18px;
  margin-left: 50px;
}

.site-btn:hover {
  background-color: var(--alt-color);
}

.site-btn-alt {
  padding: 10px 30px;
  border: 1px solid var(--primary-color);
  font-size: 18px;
  text-transform: capitalize;
  background-color: transparent;
  color: var(--primary-color);
  margin-top: 30px;
}

.site--green {
  color: #03a122 !important;
}

.site--bold {
  font-weight: 700;
}

.site-btnMr {
  margin-top: 20px;
  margin-left: 0;
}

.site--boder {
  border-bottom: 1px solid #ddd;
}

.site--flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.site--input {
  width: 100%;
  padding: 10px;
  display: block;
  font-size: 18px;
}

.site--label {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 15px;
}
/* Group End */
