/* Footer Start */
.footer {
  padding-top: var(--mainSpace);
}

.footer__logo {
  margin-bottom: 30px;
}

.footer__para {
  font-size: 20px;
  color: #545454;
  margin-bottom: 20px !important;
}

.footer__socialTitle {
  font-size: 20px;
  margin-bottom: 30px !important;
}

.footer__socialSite {
  display: inline-block;
  width: 36px;
  height: 36px;
  margin-right: 5px;
  background-color: #a5afbb;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  text-align: center;
  line-height: 36px;
  color: #fff !important;
  transition: background-color 0.4s ease-in-out;
  -webkit-transition: background-color 0.4s ease-in-out;
  -moz-transition: background-color 0.4s ease-in-out;
  -ms-transition: background-color 0.4s ease-in-out;
  -o-transition: background-color 0.4s ease-in-out;
}

.footer__socialSite i {
  position: relative;
  top: 2px;
}

.footer__socialSite:hover {
  background-color: var(--primary-color);
}

.footer__title {
  font-size: 30px;
  margin-bottom: 20px !important;
}

.footer__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer__item {
  margin-bottom: 10px;
  font-size: 18px;
}

.footer__link {
  color: #545454;
  transition: color 0.4s ease-in-out;
  -webkit-transition: color 0.4s ease-in-out;
  -moz-transition: color 0.4s ease-in-out;
  -ms-transition: color 0.4s ease-in-out;
  -o-transition: color 0.4s ease-in-out;
}

.footer__link:hover {
  color: var(--primary-color);
}

.footer__bottom {
  border-top: 1px solid var(--gray-color);
  margin-top: 50px;
  padding: 20px 0;
}

.footer__copyright {
  font-size: 18px;
  text-transform: capitalize;
}

.footer__copyright span {
  color: var(--primary-color);
  font-weight: 600;
}

@media (max-width: 991px) {
  .footer__section,
  .megavents {
    margin-bottom: 30px;
  }
}
/* Footer End */
